# nopCommerce_4.60.4_Source

./: NopCommerce.sln
Libraries/Nop.Core/Configuration/: CommonConfig.cs
Libraries/Nop.Data/DataProviders/: BaseDataProvider.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj  PayPalStandardDefaults.cs  PayProcessor.cs  plugin.json
Plugins/Nop.Plugin.Payments.PayPalStandard/Components/: PaymentsPayPalViewComponent.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Content/appscripts/: appscripts.js  refinecode.js  tabselector.js
Plugins/Nop.Plugin.Payments.PayPalStandard/Content/css/: appcss.css  scrollbar.css
Plugins/Nop.Plugin.Payments.PayPalStandard/Controllers/: PaymentPayPalStandardController.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Filters/: EditableWidgetPageFilter.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Models/: PublicInfoModel.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/Views/: Configure.cshtml  Home.cshtml  PaypalButton.cshtml
Plugins/Nop.Plugin.Widget.IslamicDress/: Class1.cs  plugin.json
Plugins/Nop.Plugin.Widget.IslamicDress/Domain/: CustomProduct.cs  OperationType.cs
Plugins/Nop.Plugin.Widget.IslamicDress/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widget.IslamicDress/Models/: ConfigureModel.cs
Plugins/Nop.Plugin.Widget.IslamicDress/Services/: CustomProductService.cs
Plugins/Nop.Plugin.Widget.IslamicDress/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.IslamicDress/: Nop.Plugin.Widgets.IslamicDress.csproj  QameesDefaults.cs  QameesProcesssor.cs  plugin.json
Plugins/Nop.Plugin.Widgets.IslamicDress/Controllers/: WidgetsQameesController.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Domain/: IslamicDressData.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Models/: ConfigureModel.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Services/: QameesService.cs
Plugins/Nop.Plugin.Widgets.IslamicDress/Views/: Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-5d356bc8-0a5f-4708-b07b-268303f14ebb.xml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _CustomDesignLayout.cshtml  _CustomDesignPage.cshtml  _CustomDesignScritp.cshtml
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/Content/appscripts/: obfuscated.js  refinecode.js
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/Content/kurta_salwar/: Kurta_Shalwar_Basemesh_MD8.zpac  kurta_final.mtl  try.mtl
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/Views/: Configure.cshtml  Home.cshtml  PaypalButton.cshtml
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/wwwroot/.well-known/kurta_salwar/: Kurta_Shalwar_only.mtl
Presentation/Nop.Web/wwwroot/kurta_salwar/: Kurta_Shalwar_only.mtl_3  untitled.mtl
